<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-content">
    <header>
      Blog
    </header>
    <nav>
        <button type="button" >Posts</button>
    </nav>
    <div id="wrapper">

      <div class="article">
        <div class="article__author">
          <img class="article__author__img" src="images/thumbAuthor.jpeg" alt="author">
            <p class="article__author__title">Add a Post Carousel and Embed a Podcast Player in Seconds with Our Two Latest Block</p>
            <p class="article__author__data">2020-05-19</p>
        </div>

        <img class="article__content__img" src="images/medium thumb.jpg" alt="">
        <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem eget ex gravida commodo. Fusce volutpat, enim sit amet suscipit mattis, dolor nisl porta nulla, sed congue eros sem a urna. Aliquam ut nisl placerat, pharetra dolor eu, imperdiet tortor. Nulla sodales lorem mauris, vehicula molestie quam consectetur dapibus. Donec risus ipsum, mollis vel mauris eu, tempus porttitor turpis. Quisque hendrerit, lorem in malesuada feugiat, libero magna scelerisque quam, quis vestibulum dui velit a erat. </p>
        <button class="article__btn blue">go to article</button>
        <button class="article__btn red">about author</button>
      </div>

      <div class="article">
        <div class="article__author">
          <img class="article__author__img" src="images/thumbAuthor.jpeg" alt="author">
            <p class="article__author__title">Add a Post Carousel and Embed a Podcast Player in Seconds with Our Two Latest Block</p>
            <p class="article__author__data">2020-05-19</p>
        </div>

        <img class="article__content__img" src="images/medium thumb.jpg" alt="">
        <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem eget ex gravida commodo. Fusce volutpat, enim sit amet suscipit mattis, dolor nisl porta nulla, sed congue eros sem a urna. Aliquam ut nisl placerat, pharetra dolor eu, imperdiet tortor. Nulla sodales lorem mauris, vehicula molestie quam consectetur dapibus. Donec risus ipsum, mollis vel mauris eu, tempus porttitor turpis. Quisque hendrerit, lorem in malesuada feugiat, libero magna scelerisque quam, quis vestibulum dui velit a erat. </p>
        <button class="article__btn blue">go to article</button>
        <button class="article__btn red">about author</button>
      </div>
      <div class="article">
        <div class="article__author">
          <img class="article__author__img" src="images/thumbAuthor.jpeg" alt="author">
            <p class="article__author__title">Add a Post Carousel and Embed a Podcast Player in Seconds with Our Two Latest Block</p>
            <p class="article__author__data">2020-05-19</p>
        </div>

        <img class="article__content__img" src="images/medium thumb.jpg" alt="">
        <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem eget ex gravida commodo. Fusce volutpat, enim sit amet suscipit mattis, dolor nisl porta nulla, sed congue eros sem a urna. Aliquam ut nisl placerat, pharetra dolor eu, imperdiet tortor. Nulla sodales lorem mauris, vehicula molestie quam consectetur dapibus. Donec risus ipsum, mollis vel mauris eu, tempus porttitor turpis. Quisque hendrerit, lorem in malesuada feugiat, libero magna scelerisque quam, quis vestibulum dui velit a erat. </p>
        <button class="article__btn blue">go to article</button>
        <button class="article__btn red">about author</button>
      </div>
      <div class="article">
        <div class="article__author">
          <img class="article__author__img" src="images/thumbAuthor.jpeg" alt="author">
            <p class="article__author__title">Add a Post Carousel and Embed a Podcast Player in Seconds with Our Two Latest Block</p>
            <p class="article__author__data">2020-05-19</p>
        </div>

        <img class="article__content__img" src="images/medium thumb.jpg" alt="">
        <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem eget ex gravida commodo. Fusce volutpat, enim sit amet suscipit mattis, dolor nisl porta nulla, sed congue eros sem a urna. Aliquam ut nisl placerat, pharetra dolor eu, imperdiet tortor. Nulla sodales lorem mauris, vehicula molestie quam consectetur dapibus. Donec risus ipsum, mollis vel mauris eu, tempus porttitor turpis. Quisque hendrerit, lorem in malesuada feugiat, libero magna scelerisque quam, quis vestibulum dui velit a erat. </p>
        <button class="article__btn blue">go to article</button>
        <button class="article__btn red">about author</button>
      </div>
      <div class="article">
        <div class="article__author">
          <img class="article__author__img" src="images/thumbAuthor.jpeg" alt="author">
            <p class="article__author__title">Add a Post Carousel and Embed a Podcast Player in Seconds with Our Two Latest Block</p>
            <p class="article__author__data">2020-05-19</p>
        </div>

        <img class="article__content__img" src="images/medium thumb.jpg" alt="">
        <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem eget ex gravida commodo. Fusce volutpat, enim sit amet suscipit mattis, dolor nisl porta nulla, sed congue eros sem a urna. Aliquam ut nisl placerat, pharetra dolor eu, imperdiet tortor. Nulla sodales lorem mauris, vehicula molestie quam consectetur dapibus. Donec risus ipsum, mollis vel mauris eu, tempus porttitor turpis. Quisque hendrerit, lorem in malesuada feugiat, libero magna scelerisque quam, quis vestibulum dui velit a erat. </p>
        <button class="article__btn blue">go to article</button>
        <button class="article__btn red">about author</button>
      </div>
      <div class="article">
        <div class="article__author">
          <img class="article__author__img" src="images/thumbAuthor.jpeg" alt="author">
            <p class="article__author__title">Add a Post Carousel and Embed a Podcast Player in Seconds with Our Two Latest Block</p>
            <p class="article__author__data">2020-05-19</p>
        </div>

        <img class="article__content__img" src="images/medium thumb.jpg" alt="">
        <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem eget ex gravida commodo. Fusce volutpat, enim sit amet suscipit mattis, dolor nisl porta nulla, sed congue eros sem a urna. Aliquam ut nisl placerat, pharetra dolor eu, imperdiet tortor. Nulla sodales lorem mauris, vehicula molestie quam consectetur dapibus. Donec risus ipsum, mollis vel mauris eu, tempus porttitor turpis. Quisque hendrerit, lorem in malesuada feugiat, libero magna scelerisque quam, quis vestibulum dui velit a erat. </p>
        <button class="article__btn blue">go to article</button>
        <button class="article__btn red">about author</button>
      </div>
    </div>
    <button class="btn-loadMore">load more posts</button>
  </div>
</body>
</html>